East Repair Inc.

1912 Harvest Lane
New York, NY 12210

Bill To

John Smith

2 Court Square

New York, NY 12210

Ship To

John Smith
3787 Pineview Drive
Cambridge, MA 12210

QTY DESCRIPTION
1 Front and rear brake cables

2 New set of pedal arms

3 Labor 3hrs

Terms & Conditions

Payment is due within 15 days

Please make checks payable to: East Repair Inc.

INVOICE

invoice # US-001

Invoice Date 11/02/2019

P.O.# 2312/2019

Due Date 26/02/2019

UNIT PRICE AMOUNT

100.00 100.00
15.00 30.00
5.00 15.00
Subtotal 145.00
Sales Tax 6.25% 9.06
TOTAL $154.06

Sth.
