1912 Harvest Lane
New York, NY 12210

 

 

Bill To Ship To Invoice # US-001

John Smith John Smith Invoice Date 11/02/2019

2 Court Square 3787 Pineview Drive == ania
New York, NY 12210 Cambridge, MA 12210 ces :

Due Date 26/02/2019

Description Unit Price PYiitel tian

1 Front and rear brake cables 100.00 100.00

2 New set of pedal arms 15.00 30.00

3 Labor 3hrs 5.00 15.00

Subtotal 145.00

Sales Tax 6.25% 9.06

Invoice Total $154.06

  
 
   

Terms & Conditions
Payment is due within 15 days

Please make checks payable to: East Repair Inc.

  
