INVOICE

INVOICE NUMBER
982093

INVOICE TO
PHILPPE STANDFORD

(04) 298 1092 1092
+76 209 3095 1092
phitstanfordgbernall.com

&
C COMPANY

 

DESCRIPTION QTY. PRICE TOTAL
Web Design 1 $200.00 $200.00
Branding 1 $350.00 $350.00

Graphic Design

Web Development

27 $55.00 $1485.00

1 $450.00 $450.00

 

 

PLEASE MAKE PAYMENT TO
Maria G. Bonzilla

SUB TOTAL $ 2485.00
TAX(15%) $ 2112.25
GRAND TOTAL $ 2112.25

 

PLEASURE DOING BUSINESS WITH YOU!

 

Molly's | (04) 092 1092 3095 | +76 209 5096 1092 | infogimoltys.com | Radeo Drive, Beverty Hills, California, 4511
